	HashMap<String,Object> table = new HashMap<>();
	
	@Override
	public T visitExpr(ExprContext ctx) {
		if(ctx.DOUBLE() != null){
			Double num = new Double(ctx.DOUBLE().getText());
			//System.out.println(num);
			return (T)num;
		}else if(ctx.PIZQ()!=null){
			return visitExpr(ctx.expr(0));
		}else if(ctx.ID()!=null){
			String name = ctx.ID().getText();
			Object value;
			if( (value=table.get(name))==null){
				int line = ctx.ID().getSymbol().getLine();
				int col = ctx.ID().getSymbol().getCharPositionInLine()+1;
				//Prodría ser en .out tambien.
				System.err.printf("<%d:%d> Error semantico, la variable con nombre \"" + name + "\" no fue declarada.\n",line,col);
				System.exit(-1);
				return null;
			}else{
				return (T)value;
			}
		}else{
			String op = (ctx.MULOP() != null ? ctx.MULOP().getText() : ctx.SUMOP().getText()); 
			Double num1 = (Double)visitExpr(ctx.expr(0));
			Double num2 = (Double)visitExpr(ctx.expr(1));
			Double ans = null;

			switch(op){
			case "+":
				ans = num1 + num2;
				break;
			case "-":
				ans = num1 - num2;
				break;
			case "*":
				ans = num1 * num2;
				break;
			case "/":
				ans = num1 / num2;
				break;
			}
			//System.out.println(ans);
			return (T)(Double)ans;
		}
	}