TOKEN_MENOS=1
DE=2
HACER=3
TEXTO=4
TOKEN_MAYOR_IGUAL=5
FINMIENTRAS=6
FINSEGUN=7
MODO=8
FINPROCESO=9
TOKEN_PAR_IZQ=10
REPETIR=11
TOKEN_NEG=12
DEFINIR=13
COMO=14
TOKEN_DIV=15
TOKEN_MAYOR=16
PROCESO=17
VERDADERO=18
DIMENSION=19
TOKEN_COMA=20
LIMPIAR=21
FINSUBALGORITMO=22
QUE=23
BORRAR=24
TOKEN_MENOR=25
TOKEN_MUL=26
CASO=27
TOKEN_IGUAL=28
TECLA=29
ENTERO=30
PASO=31
ENTONCES=32
SINO=33
MINUTOS=34
SUBALGORITMO=35
ESPERAR=36
REAL=37
SEGUN=38
FINPARA=39
TOKEN_MENOR_IGUAL=40
TOKEN_MAS=41
TOKEN_COR_IZQ=42
SUBPROCESO=43
LEER=44
PARA=45
FINFUNCION=46
TOKEN_ASIG=47
OTRO=48
FUNCION=49
FINSUBPROCESO=50
ESCRIBIR=51
FINALGORITMO=52
SEGUNDOS=53
TOKEN_POT=54
SI=55
CADENA=56
TOKEN_PAR_DER=57
TOKEN_DIF=58
CON=59
ALGORITMO=60
TOKEN_MOD=61
MIENTRAS=62
NUMERICO=63
TOKEN_Y=64
TOKEN_PYC=65
CARACTER=66
HASTA=67
TOKEN_O=68
MILISEGUNDOS=69
FALSO=70
TOKEN_COR_DER=71
NUMERO=72
LOGICO=73
TOKEN_DOSP=74
PANTALLA=75
FINSI=76
TOKEN_CADENA=77
TOKEN_ENTERO=78
TOKEN_REAL=79
ID=80
WS=81
'-'=1
'>='=5
'('=10
'/'=15
'>'=16
','=20
'<'=25
'*'=26
'='=28
'<='=40
'+'=41
'['=42
'<-'=47
'^'=54
')'=57
'<>'=58
'%'=61
';'=65
']'=71
':'=74
