DE=1
HACER=2
TEXTO=3
TOKEN_MAYOR_IGUAL=4
FINMIENTRAS=5
FINSEGUN=6
MODO=7
FINPROCESO=8
TOKEN_PAR_IZQ=9
REPETIR=10
TOKEN_NEG=11
DEFINIR=12
COMO=13
TOKEN_DIV=14
TOKEN_MAYOR=15
PROCESO=16
VERDADERO=17
DIMENSION=18
TOKEN_COMA=19
LIMPIAR=20
FINSUBALGORITMO=21
QUE=22
BORRAR=23
TOKEN_MENOR=24
TOKEN_MUL=25
CASO=26
TOKEN_IGUAL=27
TOKEN_MENOS=28
TECLA=29
ENTERO=30
PASO=31
ENTONCES=32
SINO=33
MINUTOS=34
SUBALGORITMO=35
ESPERAR=36
REAL=37
SEGUN=38
FINPARA=39
TOKEN_MENOR_IGUAL=40
TOKEN_MAS=41
TOKEN_COR_IZQ=42
SUBPROCESO=43
LEER=44
PARA=45
FINFUNCION=46
TOKEN_ASIG=47
OTRO=48
FUNCION=49
FINSUBPROCESO=50
ESCRIBIR=51
FINALGORITMO=52
SEGUNDOS=53
TOKEN_POT=54
SI=55
CADENA=56
TOKEN_PAR_DER=57
TOKEN_DIF=58
CON=59
ALGORITMO=60
TOKEN_MOD=61
MIENTRAS=62
NUMERICO=63
TOKEN_Y=64
TOKEN_PYC=65
CARACTER=66
HASTA=67
TOKEN_O=68
MILISEGUNDOS=69
FALSO=70
TOKEN_COR_DER=71
NUMERO=72
LOGICO=73
TOKEN_DOSP=74
PANTALLA=75
FINSI=76
TOKEN_CADENA=77
TOKEN_ENTERO=78
TOKEN_REAL=79
ID=80
WS=81
'>='=4
'('=9
'/'=14
'>'=15
','=19
'<'=24
'*'=25
'='=27
'-'=28
'<='=40
'+'=41
'['=42
'<-'=47
'^'=54
')'=57
'<>'=58
'%'=61
';'=65
']'=71
':'=74
