WS=1
TOKEN_MENOS=2
DE=3
HACER=4
TEXTO=5
TOKEN_MAYOR_IGUAL=6
FINMIENTRAS=7
FINSEGUN=8
MODO=9
FINPROCESO=10
TOKEN_PAR_IZQ=11
REPETIR=12
TOKEN_NEG=13
DEFINIR=14
COMO=15
TOKEN_DIV=16
TOKEN_MAYOR=17
PROCESO=18
VERDADERO=19
DIMENSION=20
TOKEN_COMA=21
LIMPIAR=22
FINSUBALGORITMO=23
QUE=24
BORRAR=25
TOKEN_MENOR=26
TOKEN_MUL=27
CASO=28
TOKEN_IGUAL=29
TECLA=30
ENTERO=31
PASO=32
ENTONCES=33
SINO=34
MINUTOS=35
SUBALGORITMO=36
ESPERAR=37
REAL=38
SEGUN=39
FINPARA=40
TOKEN_MENOR_IGUAL=41
TOKEN_MAS=42
TOKEN_COR_IZQ=43
SUBPROCESO=44
LEER=45
PARA=46
FINFUNCION=47
TOKEN_ASIG=48
OTRO=49
FUNCION=50
FINSUBPROCESO=51
ESCRIBIR=52
FINALGORITMO=53
SEGUNDOS=54
TOKEN_POT=55
SI=56
CADENA=57
TOKEN_PAR_DER=58
TOKEN_DIF=59
CON=60
ALGORITMO=61
TOKEN_MOD=62
MIENTRAS=63
NUMERICO=64
TOKEN_Y=65
TOKEN_PYC=66
CARACTER=67
HASTA=68
TOKEN_O=69
MILISEGUNDOS=70
FALSO=71
TOKEN_COR_DER=72
NUMERO=73
LOGICO=74
TOKEN_DOSP=75
PANTALLA=76
FINSI=77
TOKEN_CADENA=78
TOKEN_ENTERO=79
TOKEN_REAL=80
ID=81
'-'=2
'>='=6
'('=11
'/'=16
'>'=17
','=21
'<'=26
'*'=27
'='=29
'<='=41
'+'=42
'['=43
'<-'=48
'^'=55
')'=58
'<>'=59
'%'=62
';'=66
']'=72
':'=75
