WS=1
COMMENT=2
LINE_COMMENT=3
TOKEN_MENOS=4
DE=5
HACER=6
TEXTO=7
TOKEN_MAYOR_IGUAL=8
FINMIENTRAS=9
FINSEGUN=10
MODO=11
FINPROCESO=12
TOKEN_PAR_IZQ=13
REPETIR=14
TOKEN_NEG=15
DEFINIR=16
COMO=17
TOKEN_DIV=18
TOKEN_MAYOR=19
PROCESO=20
VERDADERO=21
DIMENSION=22
TOKEN_COMA=23
LIMPIAR=24
FINSUBALGORITMO=25
QUE=26
BORRAR=27
TOKEN_MENOR=28
TOKEN_MUL=29
CASO=30
TOKEN_IGUAL=31
TECLA=32
ENTERO=33
PASO=34
ENTONCES=35
SINO=36
MINUTOS=37
SUBALGORITMO=38
ESPERAR=39
REAL=40
SEGUN=41
FINPARA=42
TOKEN_MENOR_IGUAL=43
TOKEN_MAS=44
TOKEN_COR_IZQ=45
SUBPROCESO=46
LEER=47
PARA=48
FINFUNCION=49
TOKEN_ASIG=50
OTRO=51
FUNCION=52
FINSUBPROCESO=53
ESCRIBIR=54
FINALGORITMO=55
SEGUNDOS=56
TOKEN_POT=57
SI=58
CADENA=59
TOKEN_PAR_DER=60
TOKEN_DIF=61
CON=62
ALGORITMO=63
TOKEN_MOD=64
MIENTRAS=65
NUMERICO=66
TOKEN_Y=67
TOKEN_PYC=68
CARACTER=69
HASTA=70
TOKEN_O=71
MILISEGUNDOS=72
FALSO=73
TOKEN_COR_DER=74
NUMERO=75
LOGICO=76
TOKEN_DOSP=77
PANTALLA=78
FINSI=79
TOKEN_CADENA=80
TOKEN_ENTERO=81
TOKEN_REAL=82
ID=83
'-'=4
'>='=8
'('=13
'/'=18
'>'=19
','=23
'<'=28
'*'=29
'='=31
'<='=43
'+'=44
'['=45
'<-'=50
'^'=57
')'=60
'<>'=61
'%'=64
';'=68
']'=74
':'=77
