DE=1
HACER=2
TEXTO=3
TOKEN_MAYOR_IGUAL=4
FINMIENTRAS=5
FINSEGUN=6
MODO=7
FINPROCESO=8
TOKEN_PAR_IZQ=9
REPETIR=10
TOKEN_NEG=11
DEFINIR=12
COMO=13
TOKEN_DIV=14
TOKEN_MAYOR=15
PROCESO=16
VERDADERO=17
DIMENSION=18
TOKEN_COMA=19
LIMPIAR=20
ID=21
FINSUBALGORITMO=22
TOKEN_CADENA=23
QUE=24
BORRAR=25
TOKEN_MENOR=26
TOKEN_MUL=27
CASO=28
TOKEN_IGUAL=29
TOKEN_MENOS=30
TECLA=31
ENTERO=32
PASO=33
ENTONCES=34
SINO=35
MINUTOS=36
TOKEN_ENTERO=37
SUBALGORITMO=38
ESPERAR=39
REAL=40
SEGUN=41
FINPARA=42
TOKEN_MENOR_IGUAL=43
TOKEN_MAS=44
TOKEN_COR_IZQ=45
SUBPROCESO=46
LEER=47
PARA=48
FINFUNCION=49
TOKEN_ASIG=50
OTRO=51
FUNCION=52
FINSUBPROCESO=53
ESCRIBIR=54
FINALGORITMO=55
SEGUNDOS=56
TOKEN_POT=57
SI=58
CADENA=59
TOKEN_PAR_DER=60
TOKEN_DIF=61
CON=62
ALGORITMO=63
TOKEN_MOD=64
MIENTRAS=65
NUMERICO=66
TOKEN_Y=67
TOKEN_PYC=68
CARACTER=69
HASTA=70
TOKEN_O=71
MILISEGUNDOS=72
FALSO=73
TOKEN_COR_DER=74
NUMERO=75
LOGICO=76
TOKEN_DOSP=77
PANTALLA=78
TOKEN_REAL=79
FINSI=80
WS=81
'de'=1
'hacer'=2
'texto'=3
'token_mayor_igual'=4
'finmientras'=5
'finsegun'=6
'modo'=7
'finproceso'=8
'token_par_izq'=9
'repetir'=10
'token_neg'=11
'definir'=12
'como'=13
'token_div'=14
'token_mayor'=15
'proceso'=16
'verdadero'=17
'dimension'=18
'token_coma'=19
'limpiar'=20
'finsubalgoritmo'=22
'que'=24
'borrar'=25
'token_menor'=26
'token_mul'=27
'caso'=28
'token_igual'=29
'token_menos'=30
'tecla'=31
'entero'=32
'paso'=33
'entonces'=34
'sino'=35
'minutos'=36
'subalgoritmo'=38
'esperar'=39
'real'=40
'segun'=41
'finpara'=42
'token_menor_igual'=43
'token_mas'=44
'token_cor_izq'=45
'subproceso'=46
'leer'=47
'para'=48
'finfuncion'=49
'token_asig'=50
'otro'=51
'funcion'=52
'finsubproceso'=53
'escribir'=54
'finalgoritmo'=55
'segundos'=56
'token_pot'=57
'si'=58
'cadena'=59
'token_par_der'=60
'token_dif'=61
'con'=62
'algoritmo'=63
'token_mod'=64
'mientras'=65
'numerico'=66
'token_y'=67
'token_pyc'=68
'caracter'=69
'hasta'=70
'token_o'=71
'milisegundos'=72
'falso'=73
'token_cor_der'=74
'numero'=75
'logico'=76
'token_dosp'=77
'pantalla'=78
'token_real'=79
'finsi'=80
