DE : 'de';
HACER : 'hacer';
TEXTO : 'texto';
TOKEN_MAYOR_IGUAL : '>=';
FINMIENTRAS : 'finmientras';
FINSEGUN : 'finsegun';
MODO : 'modo';
FINPROCESO : 'finproceso';
TOKEN_PAR_IZQ : '(';
REPETIR : 'repetir';
TOKEN_NEG : ('~'|'no');
DEFINIR : 'definir';
COMO : 'como';
TOKEN_DIV : '/';
TOKEN_MAYOR : '>';
PROCESO : 'proceso';
VERDADERO : 'verdadero';
DIMENSION : 'dimension';
TOKEN_COMA : ',';
LIMPIAR : 'limpiar';
FINSUBALGORITMO : 'finsubalgoritmo';
QUE : 'que';
BORRAR : 'borrar';
TOKEN_MENOR : '<';
TOKEN_MUL : '*';
CASO : 'caso';
TOKEN_IGUAL : '=';
TOKEN_MENOS : '-';
TECLA : 'tecla';
ENTERO : 'entero';
PASO : 'paso';
ENTONCES : 'entonces';
SINO : 'sino';
MINUTOS : 'minutos';
SUBALGORITMO : 'subalgoritmo';
ESPERAR : 'esperar';
REAL : 'real';
SEGUN : 'segun';
FINPARA : 'finpara';
TOKEN_MENOR_IGUAL : '<=';
TOKEN_MAS : '+';
TOKEN_COR_IZQ : '[';
SUBPROCESO : 'subproceso';
LEER : 'leer';
PARA : 'para';
FINFUNCION : 'finfuncion';
TOKEN_ASIG : '<-';
OTRO : 'otro';
FUNCION : 'funcion';
FINSUBPROCESO : 'finsubproceso';
ESCRIBIR : 'escribir' ;
FINALGORITMO : 'finalgoritmo';
SEGUNDOS : 'segundos';
TOKEN_POT : '^';
SI : 'si';
CADENA : 'cadena';
TOKEN_PAR_DER : ')';
TOKEN_DIF : '<>';
CON : 'con';
ALGORITMO : 'algoritmo';
TOKEN_MOD : 'token_mod';
MIENTRAS : 'mientras';
NUMERICO : 'numerico';
TOKEN_Y : ('&'|'y');
TOKEN_PYC : ';';
CARACTER : 'caracter';
HASTA : 'hasta';
TOKEN_O : ('|'|'o');
MILISEGUNDOS : 'milisegundos';
FALSO : 'falso';
TOKEN_COR_DER : ']';
NUMERO : 'numero';
LOGICO : 'logico';
TOKEN_DOSP : ':';
PANTALLA : 'pantalla';
TOKEN_REAL : 'token_real';
FINSI : 'finsi';