TOKEN_MAYOR_IGUAL : '>=';
TOKEN_PAR_IZQ : '(';
TOKEN_NEG : ('~'|'no');
TOKEN_DIV : '/';
TOKEN_MAYOR : '>';
TOKEN_COMA : ',';
TOKEN_MENOR : '<';
TOKEN_MUL : '*';
TOKEN_IGUAL : '=';
TOKEN_MENOS : '-';
TOKEN_MENOR_IGUAL : '<=';
TOKEN_MAS : '+';
TOKEN_MOD : '%';
TOKEN_COR_IZQ : '[';
TOKEN_ASIG : '<-';
TOKEN_POT : '^';
TOKEN_PAR_DER : ')';
TOKEN_DIF : '<>';
TOKEN_Y : ('&'|'y');
TOKEN_PYC : ';';
TOKEN_O : ('|'|'o');
TOKEN_COR_DER : ']';
TOKEN_DOSP : ':';
TOKEN_ENTERO : [0-9]+ ;
TOKEN_CADENA : ['"]~['"]*['"];
TOKEN_REAL : [0-9]+[.][0-9]+;
ID : [a-zA-Z]+;